# front-controller

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/mvc/: AnnotationHandler.java  AnnotationHandlerAdapter.java  AnnotationHandlerMapping.java  AnnotationHanlderMapping.java  DispatcherServlet.java  HandlerKey.java  RequestMappingHandlerMapping.java  SimpleControllerHandlerAdapter.java
src/main/java/org/example/mvc/controller/: Controller.java  ForwardController.java  HomeController.java  RequestMethod.java  UserCreateController.java  UserListController.java
src/main/java/org/example/mvc/filter/: CharacterEncodingFilter.java
src/main/java/org/example/mvc/repository/: UserRepository.java
src/main/java/org/example/mvc/view/: JspView.java  JspViewResolver.java  ModelAndView.java
webapps/: home.jsp
