plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.55'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.55'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.slf4j:slf4j-api:1.7.32' // SLF4J API 추가
    implementation 'ch.qos.logback:logback-classic:1.2.10' // Logback 구현체 추가

    implementation 'org.reflections:reflections:0.9.12'

    compileOnly 'org.projectlombok:lombok:1.18.24' // Lombok 버전은 최신 버전으로 업데이트하세요
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}