plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.55'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.55'

    implementation 'javax.servlet:javax.servlet.api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    // Lombok 추가
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // 테스트 의존성 추가 (테스트 코드에서도 Lombok을 사용하고자 할 경우)
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}